<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Frank Siyung Cho">
        <meta name="description" content="Personal Website for Frank Siyung Cho">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Frank Siyung Cho</title>
        <link rel="stylesheet" href="styles-css\style.css">
        <link rel="stylesheet" href="styles-css\buttons.css">
        <link rel="stylesheet" href="styles-css\cursor-glow.css">
        <link rel="stylesheet" href="styles-css\cards.css">
        <link rel="stylesheet" href="styles-css\carousel.css">
        <link rel="stylesheet" href="styles-css\timeline.css">
        <link rel="stylesheet" href="styles-css\education.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    </head>

    <body>
        <div class="glow"></div>
        <div class="container">
            <div class="nav-bar">
                <div class="nav-bar-elements">
                    <div class="About-item">
                        <button id="About-Button">
                            <span class="actual-text">&nbsp;About&nbsp;</span>
                            <span class="hover-text" aria-hidden="true">&nbsp;About&nbsp;</span>
                        </button>
                    </div>

                    <div class="Projects-item">
                        <button id="Projects-Button">
                            <span class="actual-text">&nbsp;Projects&nbsp;</span>
                            <span class="hover-text" aria-hidden="true">&nbsp;Projects&nbsp;</span>
                        </button>
                    </div>
                        
                    <div class="Experience-item">
                        <button id="Experience-Button">
                            <span class="actual-text">&nbsp;Experience&nbsp;</span>
                            <span class="hover-text" aria-hidden="true">&nbsp;Experience&nbsp;</span>
                        </button>
                    </div>

                    <div class="Education-item">
                        <button id="Education-Button">
                            <span class="actual-text">&nbsp;Education&nbsp;</span>
                            <span class="hover-text" aria-hidden="true">&nbsp;Education&nbsp;</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="Top-Header">
                <h1>
                    Frank Siyung Cho
                    <br>
                    <a href="https://github.com/SiyungCho" target="_blank"><img src="images\github-logo.png" alt="github logo" class="logo-image"></a>
                    <a href="https://github.com/SiyungCho" target="_blank"><img src="images\kaggle-logo.png" alt="kaggle logo" class="logo-image"></a>
                    <a href="https://www.linkedin.com/in/siyung-cho-04b046207/" target="_blank"><img src="images\linkedin-logo.png" alt="linkedin logo" class="logo-image"></a>
                </h1>
            </div>

            <div class="Main-Section" id="Main-Section-About">
                <p class="p1">
                    In high school, I was an avid student pursuing a career path in healthcare. Who knew that taking a grade 11 computer science class and meeting one charismatic and enthusiastic teacher would completely <b>change my life.</b>
                </p>
                <p class="p2">
                    Nowadays, I am a computer engineering student at Queen’s University pursuing a career in <b>data science with an emphasis on machine learning.</b> However, I’m also interested in full-stack and software development.
                </p>
                <p class="p3">
                    I hope you enjoy browsing through my website!
                </p>
            </div>

            <div class="Main-Section" id="Main-Section-Projects">
                <div class="Main-carousel">
                    <div class="carousel-slider">
                        <div class="Project-cards">
                            <div class="previous-button"></div>
                            <ul>
                                <li>
                                    <div  class="one-card small-1 item" style="order: 0">
                                        <div class="main-card-body">
                                            <img class="project-image" src="images\lung-xray.jfif">
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div  class="one-card medium-1 item" style="order: 1">
                                        <div class="main-card-body">
                                            <img class="project-image" src="images\project-images\nfl-logo.jfif">
                                            <h2>NFL Combine Web Scraping</h2>
                                            <h4 class="card-description">Data Analysis on NFL Combine data web scraped using python.</h4>
                                            <div class="card-info">
                                                <div class="card-icons">
                                                    <a href="https://github.com/SiyungCho" target="_blank"><img src="images\github-logo.png" alt="github logo" class="card-image-icon"></a>
                                                    <a href="https://github.com/SiyungCho" target="_blank"><img src="images\kaggle-logo.png" alt="kaggle logo" class="card-image-icon"></a>
                                                </div>
                                                <div class="card-date">
                                                    <ins>◷</ins>
                                                    <h4 class="card-date-description">June 2023</h4>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="Card-creator">
                                                Creator: Frank Siyung Cho
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div  class="one-card spotlight item" style="order: 2">
                                        <div class="main-card-body">
                                            <img class="project-image" src="images\project-images\lung-xray.jfif">
                                            <h2>Lung Cancer Detection</h2>
                                            <h4 class="card-description">Lung Cancer detection program from X-ray scans using Deep Learning.</h4>
                                            <div class="card-info">
                                                <div class="card-icons">
                                                    <a href="https://github.com/SiyungCho" target="_blank"><img src="images\github-logo.png" alt="github logo" class="card-image-icon"></a>
                                                    <a href="https://github.com/SiyungCho" target="_blank"><img src="images\kaggle-logo.png" alt="kaggle logo" class="card-image-icon"></a>
                                                </div>
                                                <div class="card-date">
                                                    <ins>◷</ins>
                                                    <h4 class="card-date-description">April 2023</h4>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="Card-creator">
                                                Creators: QMIND Group
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div  class="one-card medium-2 item" style="order: 3">
                                        <div class="main-card-body">
                                            <img class="project-image" src="images\project-images\karaoke-bar.jfif">
                                            <h2>Website for VIP Karaoke Bar</h2>
                                            <h4 class="card-description">Created Website for VIP Karaoke Bar in Ottawa, Ontario.</h4>
                                            <div class="card-info">
                                                <div class="card-icons">
                                                    <a href="https://github.com/SiyungCho" target="_blank"><img src="images\github-logo.png" alt="github logo" class="card-image-icon"></a>
                                                    <a href="https://github.com/SiyungCho" target="_blank"><img src="images\kaggle-logo.png" alt="kaggle logo" class="card-image-icon"></a>
                                                </div>
                                                <div class="card-date">
                                                    <ins>◷</ins>
                                                    <h4 class="card-date-description">July 2023</h4>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="Card-creator">
                                                Creator: Frank Siyung Cho
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div  class="one-card small-2 item" style="order: 4">
                                        <div class="main-card-body">
                                            <img class="project-image" src="images\lung-xray.jfif">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="next-button"></div>
                        </div>
                    </div>    
                </div>

                <div class="Project-descriptions">
                    <div id="ind-project" data-index="4">
                        <div class="ind-project-title">Project Title #1</div>
                        <div class="side-text">
                            hello this is some text for project 1
                        </div>

                    </div>

                    <div id="ind-project" data-index="3">
                        <div class="ind-project-title">Project Title #2</div>
                        <div class="side-text">
                            hello this is some text for project 2
                        </div>

                    </div>

                    <div class="activate" id="ind-project" data-index="2">
                        <div class="ind-project-title">Lung Cancer Detection</div>
                        <div class="side-text">
                            hello this is some text for project 3
                        </div>

                    </div>

                    <div id="ind-project" data-index="1">
                        <div class="ind-project-title">Project Title #4</div>
                        <div class="side-text">
                            hello this is some text for project 4
                        </div>

                    </div>

                    <div id="ind-project" data-index="0">
                        <div class="ind-project-title">Project Title #5</div>
                        <div class="side-text">
                            hello this is some text for project 5
                        </div>

                    </div>
                </div>
            </div>

            <div class="Main-Section" id="Main-Section-Experience">
                <div class="main-timeline">
                    <div class="timestamp active">
                        <div class="ind-time" data-year="2020" data-info="Chipotle"></div>
                    </div>

                    <div class="timestamp">
                        <div class="ind-time" data-year="2021" data-info="VIP Karaoke Bar"></div>
                    </div>

                    <div class="timestamp">
                        <div class="ind-time" data-year="2022" data-info="Joined QMIND"></div>
                    </div>

                    <div class="timestamp">
                        <div class="ind-time" data-year="2023" data-info="Daldongnae Server"></div>
                    </div>

                    <div class="timestamp">
                        <div class="ind-time" data-year="2023" data-info="QMIND PM"></div>
                    </div>
                </div>

                <div class="timestamp-description">
                    <div class="active timestamp-text">
                        <div class="timestamp-title">Chiptole text</div>
                        <div class="timestamp-under-text">
                            text 1
                        </div>
                    </div>

                    <div class="timestamp-text">
                        <div class="timestamp-title">VIP Karaoke Bar text</div>
                        <div class="timestamp-under-text">
                            text 2
                        </div>
                    </div>

                    <div class="timestamp-text">
                        <div class="timestamp-title">QMIND text</div>
                        <div class="timestamp-under-text">
                            text 3
                        </div>
                    </div>

                    <div class="timestamp-text">
                        <div class="timestamp-title">Daldongnae text</div>
                        <div class="timestamp-under-text">
                            text 4
                        </div>
                    </div>

                    <div class="timestamp-text">
                        <div class="timestamp-title">QMIND PM text</div>
                        <div class="timestamp-under-text">
                            text 5
                        </div>
                    </div>
                </div>
            </div>

            <div class="Main-Section" id="Main-Section-Education">
                <div class="education-layout">
                    <div class="education-school">
                        <div class="education-space">
                            <div class="education-content">
                                <div>Scrollable Content 1</div>
                                <div>Scrollable Content 1</div>
                                <div>Scrollable Content 1</div>
                                <div>Scrollable Content 1</div>
                                <div>Scrollable Content 1</div>
                            </div>
                        </div>
                    </div>

                    <div class="education-certification">
                        <div class="cert-space">
                            <div class="cert-content">
                                
                                <div class="cert-section">
                                    <div class="cert-title">Specializations</div>
                                    <div class="cert-card-space">
                                        <ul class="edu-list">
                                            <li>
                                                <div class="one-card-edu item-edu">
                                                    <div class="main-card-body-edu">
                                                        <img class="project-image" src="images\Education-images\python-programmer-DataCamp-page-001.jpg">
                                                        <h2>Python Programmer</h2>
                                                        <div class="card-info">
                                                            <div class="card-date">
                                                                <ins>◷</ins>
                                                                <h4 class="card-date-description">June 2023</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="one-card-edu item-edu">
                                                    <div class="main-card-body-edu">
                                                        <img class="project-image" src="images\Education-images\Math_for_ML_and_DS\Coursera-Math_for_ML_and_DS_spec-page-001.jpg">
                                                        <h2>Mathematics for ML and Data Science</h2>
                                                        <div class="card-info">
                                                            <div class="card-date">
                                                                <ins>◷</ins>
                                                                <h4 class="card-date-description">June 2023</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="one-card-edu item-edu">
                                                    <div class="main-card-body-edu">
                                                        <img class="project-image" src="images\Education-images\Math_for_ML_and_DS\Coursera-Math_for_ML_and_DS_spec-page-001.jpg">
                                                        <h2>Machine Learning Specialization</h2>
                                                        <div class="card-info">
                                                            <div class="card-date">
                                                                <ins>◷</ins>
                                                                <h4 class="card-date-description">June 2023</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="cert-section">
                                    <div class="cert-title">Certifications</div>
                                    <div class="cert-card-space">
                                        <ul class="edu-list">
                                            <li>
                                                <div class="one-card-edu item-edu">
                                                    <div class="main-card-body-edu">
                                                        <img class="project-image" src="images\Education-images\TensorFlow-Dev\Coursera-Tensorflow-dev-cert-page-001.jpg">
                                                        <h2>TensorFlow Developer</h2>
                                                        <div class="card-info">
                                                            <div class="card-date">
                                                                <ins>◷</ins>
                                                                <h4 class="card-date-description">July 2023</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="cert-section">
                                    <div class="cert-title">Completed Courses</div>
                                    <div class="cert-card-space">
                                        <ul class="edu-list">
                                            <li>
                                                <div class="one-card-edu item-edu">
                                                    <div class="main-card-body-edu">
                                                        <img class="project-image" src="images\Education-images\TensorFlow-Dev\Coursera-convolutional-neural-networks-in-Tensorflow-page-001.jpg">
                                                        <h2>NFL Combine Web Scraping</h2>
                                                        <div class="card-info">
                                                            <div class="card-date">
                                                                <ins>◷</ins>
                                                                <h4 class="card-date-description">June 2023</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="one-card-edu item-edu">
                                                    <div class="main-card-body-edu">
                                                        <img class="project-image" src="images\Education-images\TensorFlow-Dev\Coursera-NLP-Tensorflow-page-001.jpg">
                                                        <h2>NFL Combine Web Scraping</h2>
                                                        <div class="card-info">
                                                            <div class="card-date">
                                                                <ins>◷</ins>
                                                                <h4 class="card-date-description">June 2023</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="one-card-edu item-edu">
                                                    <div class="main-card-body-edu">
                                                        <img class="project-image" src="images\Education-images\TensorFlow-Dev\Coursera-Timeseries-page-001.jpg">
                                                        <h2>NFL Combine Web Scraping</h2>
                                                        <div class="card-info">
                                                            <div class="card-date">
                                                                <ins>◷</ins>
                                                                <h4 class="card-date-description">June 2023</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="one-card-edu item-edu">
                                                    <div class="main-card-body-edu">
                                                        <img class="project-image" src="images\Education-images\TensorFlow-Dev\Coursera-Intro-to-Tensorflow-for-AI-ML-DL-page-001.jpg">
                                                        <h2>NFL Combine Web Scraping</h2>
                                                        <div class="card-info">
                                                            <div class="card-date">
                                                                <ins>◷</ins>
                                                                <h4 class="card-date-description">June 2023</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="one-card-edu item-edu">
                                                    <div class="main-card-body-edu">
                                                        <img class="project-image" src="images\Education-images\Math_for_ML_and_DS\Coursera-Prob_and_stats-page-001.jpg">
                                                        <h2>NFL Combine Web Scraping</h2>
                                                        <div class="card-info">
                                                            <div class="card-date">
                                                                <ins>◷</ins>
                                                                <h4 class="card-date-description">June 2023</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="one-card-edu item-edu">
                                                    <div class="main-card-body-edu">
                                                        <img class="project-image" src="images\Education-images\Math_for_ML_and_DS\Coursera-LinAlg_for_ML_DS-page-001.jpg">
                                                        <h2>NFL Combine Web Scraping</h2>
                                                        <div class="card-info">
                                                            <div class="card-date">
                                                                <ins>◷</ins>
                                                                <h4 class="card-date-description">June 2023</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="one-card-edu item-edu">
                                                    <div class="main-card-body-edu">
                                                        <img class="project-image" src="images\Education-images\Math_for_ML_and_DS\Coursera-calculus_for_ML_DS-page-001.jpg">
                                                        <h2>NFL Combine Web Scraping</h2>
                                                        <div class="card-info">
                                                            <div class="card-date">
                                                                <ins>◷</ins>
                                                                <h4 class="card-date-description">June 2023</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>